<html>
<head>
<style>
nav {
    background-color:dodgerBlue;
    width: 100%;
    height: 100px;
    padding:1rem;
    display:flex;
    justify-content:space-around;
    align-items:center;
    font-size:36;
    color: white;
    font-family: verdana;
}
nav a {
    font-size:12;
    color: white;
    font-family: verdana;
    text-decoration: none;
}
nav a:first-child {
    font-size:36;
}
a.selected{
    font-weight:bold;
}
p{
    color:gray;
    font-family: verdana;
    font-size:26;
    font-weight:bold;

}
body{
    color:gray;
    font-family: verdana;
    font-size:12;
    font-weight:bold;
}

.mainForm{
    border-radius:5px;
    border: solid 1px gray;
    width:auto;
    height:auto;
    margin:0px 20%;
    padding:25px;
}
.formGroup{
    display:flex;
    align-items:center;
}
.formGroup label{
    flex:1;
}
.formGroup input,select{
    flex:3;
    height:3rem;
}
button{
    height:3rem;
}
.buttonGroup{
    display:flex;
    justify-content:center;
}
button.primary{
    background-color:dodgerBlue;
}


</style>
</head>
<nav>
    <a href="#">Acme Layout</a>
        <a href="#">Users</a>
        <a href="#">Departments</a>
        <a href="#">Contact</a>
</nav>
<h1>Users</h1>
<body>
<form>
<div class='mainForm'>
    <h1>Create a User:</h1>
    <div class='formGroup'>
    <label>First Name:</label>
        <input placeholder='enter first name'></input>
    </div>
    <div class='formGroup'>
        <label>Last Name:</label>
        <input placeholder='enter last name'></input>
    </div>
    <div class='formGroup'>
        <label>Department: </label>
        <select>
        <option value='HR'>HR</option>
        <option value='Engineering'>Engineering</option>
        </select>
    </div>
    <div class='buttonGroup'>
    <button>Cancel</button>
    <button class='primary'>Save</button>

    </div>
</div>
</form>

</body>
</html>